<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="js/flexible_css.js"></script>
    <script type="text/javascript" src="js/flexible.js"></script>
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/main.js"></script>-->
    <title>学吗</title>
</head>
<body>
<div class="p_swrap">
    <div class="top">
        <div class="headline">
            <div>北大教育学院、精锐研发团队</div>
            <div style="margin-top: 0.2rem">提供全程教研支持</div>
        </div>
        <img  class="logo" src="img/logo.png" alt=""/>
    </div>
    <div class="banner">
        <img class="reserveBtn" src="img/reserve.png" alt=""/>
    </div>
    <div class="course">
        <div class="tittle"><span>课程设置</span></div>
        <img class="lamp" src="img/lamp.png" alt=""/>
        <div class="course1">
            <div class="grade">年级</div>
            <div class="grade">小学</div>
            <div class="grade">初中</div>
            <div class="grade">高中</div>
        </div>
        <div class="course2">
            <div class="subjects_fl">科目</div>
            <div class="subjects_fr">
                <div class="subjects1">
                    <div class="subject1">数学</div>
                    <div class="subject1">语文</div>
                    <div class="subject1">英语</div>
                </div>
                <div class="subjects2">
                    <div class="subject2">物理</div>
                    <div class="subject2">化学</div>
                    <div class="subject2">生物</div>
                </div>
                <div class="subjects3">
                    <div class="subject3">政治</div>
                    <div class="subject3">历史</div>
                    <div class="subject3">地理</div>
                </div>
            </div>
        </div>
        <div class="course3">
            <div class="interest_fl"><div>兴趣</div><div>拓展</div></div>
            <div class="interest_fr">
                <div class="interests1">
                    <div class="interest1">奥数</div>
                    <div class="interest2">自然拼读</div>
                    <div class="interest3">英语竞赛</div>
                </div>
                <div class="interests2">
                    <div class="interest4">阅读</div>
                    <div class="interest5">计算机科技</div>
                    <div class="interest6">小语种</div>
                </div>
            </div>
        </div>
    </div>
    <div class="authority">
        <div class="tittle"><span>大学生学霸家教背景及认证</span></div>
        <img class="img1" src="img/1.png" alt=""/>
        <img class="img2" src="img/2.png" alt=""/>
        <div class="tit1">
            <div class="tit11">来自全国一本类</div>
            <div class="tit11" style="margin-top: 0.2222rem;">高等院校</div>
        </div>
        <div class="tit2">
            <div class="tit22">高考战役中的</div>
            <div class="tit22" style="margin-top: 0.2222rem;">佼佼者</div>
        </div>
        <img class="img3" src="img/3.png" alt=""/>
        <img class="img4" src="img/4.png" alt=""/>
        <div class="tit3">
            <div class="tit33">身份证和学生证</div>
            <div class="tit33" style="margin-top: 0.2222rem;">双重认证</div>
        </div>
        <div class="tit4">
            <div class="tit44">通过学吗6MM体系</div>
            <div class="tit44" style="margin-top: 0.2222rem;">严格筛选</div>
        </div>
    </div>
    <div class="service">
        <div class="tittle"><span>可提供怎样的服务</span></div>
        <img class="serverImg" src="img/service.png" alt=""/>
        <div class="service1 f_size">课前预习</div>
        <div class="service2 f_size">课后辅导</div>
        <div class="service3 f_size">考前归纳</div>
        <div class="service4 f_size">考后总结</div>
        <div class="service5 f_size">随时答疑</div>
        <div class="service6 f_size">学习思维培养</div>
        <div class="service7 f_size">学习能力养成</div>
        <div class="service8 f_size">考试心理应对</div>
        <div class="service9 f_size">考情考点解析</div>
    </div>
    <div class="promise">
        <div class="tittle"><span>学习效果承诺保证</span></div>
        <img class="effect" src="img/effect.png" alt=""/>
        <div class="promise1 fr">
            <span class="promise_l">课程试听</span>
            <span class="promise_r"><strong>免费</strong></span>
        </div>
        <div class="promise2 fr">
            <span class="promise_l">首次课不满意</span>
            <span class="promise_r">全额退款</span>
        </div>
        <div class="promise3 fr">
            <span class="promise_l">当堂课不满意</span>
            <span class="promise_r">不计费</span>
        </div>
        <div class="promise4 fr">
            <span class="promise_l">随堂试题考核检测</span>
            <span class="promise_r">学习效果</span>
        </div>
    </div>
    <div class="show">
        <div class="tittle"><span>我们在学吗等你</span></div>
        <img class="picture" src="img/picture.png" alt=""/>
    </div>
    <div class="detail">
        <!--<div class="weixin_block">-->
            <!--<img class="weixin" src="img/weixin.jpg" alt=""/>-->
            <!--&lt;!&ndash;<img class="weibo" src="img/weibo.jpg" alt=""/>&ndash;&gt;-->
            <!--<div class="weixin_tits">-->
                <!--<div class="weixin_tit">扫一扫关注微信</div>-->
            <!--</div>-->
        <!--</div>-->
        <figure>
            <img class="weixin_pic" src="img/weixin.png" alt=""/>
            <figcaption>扫一扫关注微信</figcaption>
        </figure>

        <!--<div class="weibo_tits">-->
            <!--<div class="weibo_tit">扫一扫关注微博</div>-->
        <!--</div>-->
        <img class="ad_tel" src="img/ad_tel.png" alt=""/>
        <div class="detail_address">北京市朝阳区八里庄西里远洋商务61号楼1008</div>
        <hr/>
        <div class="licence">
            <div>Copyright·2016 北京家学天地网络科技有限公司</div>
            <div style="margin-top: 0.1389rem;">www.shishengclub.com 京ICP备15022870号</div>
        </div>
    </div>
    <a href="http://p.qiao.baidu.com/im/index?siteid=8040317&ucid=18640471&cp=&cr=&cw="><img class="consult" src="img/consult.png" alt=""/></a>
    <a href="tel:4000601515"><img class="tel" src="img/tel.png" alt=""/></a>
    <div class="footer">
        <img class="close" src="img/ad_close.png" alt=""/>
        <img class="download" src="img/ad_download.png" alt=""/>
    </div>
</div>
<!--<script type="text/javascript"> var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0b03a1a2c57d7c3157438073f5742819' type='text/javascript'%3E%3C/script%3E")) </script>-->
<script type="text/javascript">
    $('document').ready(function () {
        $('body').on('click','.close',function () {
            $('.footer').hide();
        });
        $('body').on('click','.download', function () {
            //判断是否是微信内置浏览器打开
            var ua = navigator.userAgent.toLowerCase();
            if(ua.match(/MicroMessenger/i)=="micromessenger") {
                window.location='http://dwz.cn/app-X';
                return true;
            }
            /*--------- 判断是否安装了学吗app ---------*/
            if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
                var loadDateTime = new Date();
                window.setTimeout(function() {
                    var timeOutDateTime = new Date();
                    if (timeOutDateTime - loadDateTime < 5000) {
                        window.location = "https://itunes.apple.com/cn/app/xue-ma-you-zhi-jiao-yu-dian/id1004966607?l=en&mt=8";
                    } else {
                        window.close();
                    }
                },25);
                window.location = "com.jxtd.xuema://123";
            } else if (navigator.userAgent.match(/android/i)) {
                var loadDateTime = new Date();
                window.setTimeout(function() {
                    var timeOutDateTime = new Date();
                    if (timeOutDateTime - loadDateTime < 5000) {
                        window.location = "http://openbox.mobilem.360.cn/index/d/sid/3027071";
                    } else {
                        window.close();
                    }
                },25);
                window.location = "xuema";
            }
        });
        $('body').on('click','.reserveBtn', function () {
            window.location.href = "http://www.shishengclub.com/xuema_tg";
        });
    });
</script>
</body>
</html>